Title: W3dek Howa El Sanad El Ha2i2i
Clean Hash: 7c880209624ee1e9752c3055d9793553eeeb8f66024a6671d120605d3ca2d019
Raw Hash: 7eda16b414df26c9cb03c9d80b1f0bd4b6baeb5c7d7d7166d2fd571bd1ce4a4c
Date: 2026-05-08T18:28:36.239672
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور الليل وسر الغرام
عشقتك شوقاً وفاق الكلام
[Female]
تعال إلي لندفئ الظلام
ونحيا الليالي بفيض الوئام

[Hook (Hindi)]
[Male]
तेरी निगाहों में है वो नशा
कि दिल को चुराने की है ये अता
[Female]
तेरे ही बाहों में है आसमाँ
तू ही तो मेरी है अब दास्ताँ

[Hook (English)]
[Male]
The rhythm is taking my body tonight
I want you so close in the fading of light
[Female]
You pull me so deep in the heat of the groove
I’m losing my senses with every single move

[Verse 1 (Bangla)]
[Male]
তোমার চোখের ঐ মায়াবী নেশায়
পাগল করেছে আমাকে নিরালায়
[Female]
কাছে এসো আজ এই মাতাল ক্ষণে
হারিয়ে যাবো আমরা দুজনে

[Pre-Chorus 1 (Hindi)]
[Male]
ये सांसें मेरी अब बहकने लगीं
ये रातें शराबी सी महकने लगीं
[Female]
तुझे पास पाकर मैं धड़कने लगी
मैं तेरी ही आग में सुलगने लगी

[Chorus (Bangla)]
[Male]
তুমি আমার রাত, তুমি আমার ভোর
তোমার প্রেমে আমি হারিয়েছি ঘোর
[Female]
জড়িয়ে ধরো আমাকে, ভাঙো সব লাজ
আমাদের প্রেমে মাতোয়ারা আজ

[Verse 2 (Arabic)]
[Male]
عيونك بحر من الشوق العميق
وفي حضنك الدافئ قلبي حريق
[Female]
خذني بعيداً في هذا الطريق
فأنت الأمان وأنت الرفيق

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਅੱਖੀਆਂ 'ਚ ਨਸ਼ਾ ਤੇਰਾ ਪਿਆ ਵੱਗਦਾ
[Female]
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਹੀ ਖੁਸ਼ਬੂ ਹੈ ਆਈ
ਤੇਰੇ ਨਾਲ ਰੂਹ ਦੀ ਮੈਂ ਪਿਆਸ ਬੁਝਾਈ

[Chorus (Arabic)]
[Male]
شغف في قلبي لا يهدأ أبداً
أريدك لي في حياتي سنداً
[Female]
سأبقى بقربك طول الزمان
معك أعيش بكل الأمان

[Verse 3 (Hindi)]
[Male]
तेरे इन लबों की जो है ये कशिश
बढ़ाने लगी है मेरी ये तपिश
[Female]
मैं पिघलने लगी तेरी इस प्यास में
खो जाने दे आज इसी एहसास में

[Pre-Chorus 3 (Arabic)]
[Male]
دعني أضيع بسحر العيون
فأنتِ غرامي وأنتِ الجنون
[Female]
خذني برفق لليل طويل
فحبك في القلب نبض أصيل

[Chorus (Bangla)]
[Male]
তুমি আমার রাত, তুমি আমার ভোর
তোমার প্রেমে আমি হারিয়েছি ঘোর
[Female]
জড়িয়ে ধরো আমাকে, ভাঙো সব লাজ
আমাদের প্রেমে মাতোয়ারা আজ

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀ ਜਵਾਨੀ ਦਾ ਚੜ੍ਹਿਆ ਸਰੂਰ
ਦਿਲ ਮੇਰਾ ਹੋਇਆ ਹੈ ਇਸ਼ਕੇ 'ਚ ਚੂਰ
[Female]
ਮੈਨੂੰ ਤੂੰ ਬਾਹਾਂ 'ਚ ਲੈ ਲੈ ਹੁਣ ਯਾਰ
ਮੈਂ ਤੇਰੀ ਦੀਵਾਨੀ, ਤੂੰ ਮੇਰਾ ਪਿਆਰ

[Bridge (English)]
[Male]
Feel the desire we hide in the shade
We’re caught in the fire, a choice we have made
[Female]
The echo of passion is taking control
Your touch is a whisper that speaks to my soul
[Male]
Written in fate... Sayed remains... (Sayed... Sayed...)
[Female]
We melt in the silence, breaking the chains

[Chorus (Hindi)]
[Male]
मेरे इस बदन में है तेरा अक्स
तू ही मेरी चाहत का है वाहिद शक्स
[Female]
मुझे चूम ले तू इस अंधेरे में
कि खो जाऊँ मैं तेरे घेरे में

[Outro (Arabic)]
[Male]
في قلب الليل سيبقى النداء
سنحيا بحب فاق السماء
[Female]
سنبقى معاً في كل السنين
حبيبي وروحي ونبض الحنين
--------------------
[CLEAN LYRICS]
يا نور الليل وسر الغرام
عشقتك شوقاً وفاق الكلام
تعال إلي لندفئ الظلام
ونحيا الليالي بفيض الوئام
तेरी निगाहों में है वो नशा
कि दिल को चुराने की है ये अता
तेरे ही बाहों में है आसमाँ
तू ही तो मेरी है अब दास्ताँ
The rhythm is taking my body tonight
I want you so close in the fading of light
You pull me so deep in the heat of the groove
I’m losing my senses with every single move
তোমার চোখের ঐ মায়াবী নেশায়
পাগল করেছে আমাকে নিরালায়
কাছে এসো আজ এই মাতাল ক্ষণে
হারিয়ে যাবো আমরা দুজনে
ये सांसें मेरी अब बहकने लगीं
ये रातें शराबी सी महकने लगीं
तुझे पास पाकर मैं धड़कने लगी
मैं तेरी ही आग में सुलगने लगी
তুমি আমার রাত, তুমি আমার ভোর
তোমার প্রেমে আমি হারিয়েছি ঘোর
জড়িয়ে ধরো আমাকে, ভাঙো সব লাজ
আমাদের প্রেমে মাতোয়ারা আজ
عيونك بحر من الشوق العميق
وفي حضنك الدافئ قلبي حريق
خذني بعيداً في هذا الطريق
فأنت الأمان وأنت الرفيق
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਅੱਖੀਆਂ 'ਚ ਨਸ਼ਾ ਤੇਰਾ ਪਿਆ ਵੱਗਦਾ
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਹੀ ਖੁਸ਼ਬੂ ਹੈ ਆਈ
ਤੇਰੇ ਨਾਲ ਰੂਹ ਦੀ ਮੈਂ ਪਿਆਸ ਬੁਝਾਈ
شغف في قلبي لا يهدأ أبداً
أريدك لي في حياتي سنداً
سأبقى بقربك طول الزمان
معك أعيش بكل الأمان
तेरे इन लबों की जो है ये कशिश
बढ़ाने लगी है मेरी ये तपिश
मैं पिघलने लगी तेरी इस प्यास में
खो जाने दे आज इसी एहसास में
دعني أضيع بسحر العيون
فأنتِ غرامي وأنتِ الجنون
خذني برفق لليل طويل
فحبك في القلب نبض أصيل
তুমি আমার রাত, তুমি আমার ভোর
তোমার প্রেমে আমি হারিয়েছি ঘোর
জড়িয়ে ধরো আমাকে, ভাঙো সব লাজ
আমাদের প্রেমে মাতোয়ারা আজ
ਤੇਰੀ ਜਵਾਨੀ ਦਾ ਚੜ੍ਹਿਆ ਸਰੂਰ
ਦਿਲ ਮੇਰਾ ਹੋਇਆ ਹੈ ਇਸ਼ਕੇ 'ਚ ਚੂਰ
ਮੈਨੂੰ ਤੂੰ ਬਾਹਾਂ 'ਚ ਲੈ ਲੈ ਹੁਣ ਯਾਰ
ਮੈਂ ਤੇਰੀ ਦੀਵਾਨੀ, ਤੂੰ ਮੇਰਾ ਪਿਆਰ
Feel the desire we hide in the shade
We’re caught in the fire, a choice we have made
The echo of passion is taking control
Your touch is a whisper that speaks to my soul
Written in fate... Sayed remains..... Sayed... Sayed.....
We melt in the silence, breaking the chains
मेरे इस बदन में है तेरा अक्स
तू ही मेरी चाहत का है वाहिद शक्स
मुझे चूम ले तू इस अंधेरे में
कि खो जाऊँ मैं तेरे घेरे में
في قلب الليل سيبقى النداء
سنحيا بحب فاق السماء
سنبقى معاً في كل السنين
حبيبي وروحي ونبض الحنين